VITE_EXAMPLE=Example environment variable
VITE_MAPBOX_API_KEY=pk.eyJ1IjoiYmNucHJvMjAiLCJhIjoiY205cmVvZXhrMXB6dTJqb2I4cHFxN2xnbiJ9.HOKvHjSyBLNkwiaiEoFnBg

# Base price per mile
VITE_BASE_PRICE=5

# Vehicle-specific prices
VITE_VEHICLE_PRICE_CAR=1
VITE_VEHICLE_PRICE_SUV=5
VITE_VEHICLE_PRICE_CARGO_VAN=10
VITE_VEHICLE_PRICE_PICKUP_TRUCK=8
VITE_VEHICLE_PRICE_RACK_VEHICLE=12
VITE_VEHICLE_PRICE_SPRINTER_VAN=15
VITE_VEHICLE_PRICE_VEHICLE_WITH_HITCH=12
VITE_VEHICLE_PRICE_BOX_TRUCK=20
VITE_VEHICLE_PRICE_BOX_TRUCK_LIFTGATE=22
VITE_VEHICLE_PRICE_OPEN_DECK=25
VITE_VEHICLE_PRICE_HOTSHOT_TRAILER=30
VITE_VEHICLE_PRICE_FLATBED=35

VITE_BASE_URL=http://localhost:5000